<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    
    <title>Educación</title>
</head>
<body>
    <header>
        <svg width="300px" height="200px">
            <image xlink:href="img/Logo.svg"></image>
        </svg>
        <h1>Curriculum Vitae</h1>
        <h2>Datos Personales</h2>
        <h3>Nombre:</h3><p>Ricardo Vázquez Torres</p>
        <h3>Lugar de Nacimiento:</h3><p>Cd. Nezahualcoyotl</p>
        <h3>Fecha de Nacimiento:</h3><p>23 Diciembre 1993</p>

        <nav>
            <a href="index.html">Inicio</a> |
            <a href="educacion.html">Educación</a> |
            <a href="experiencia.html">Experiencia</a>
        </nav>
    </header>

    <section>
        <h2>Educación</h2>
        <table border="1">
            <thead>
                <th>Año</th>
                <th>Institución</th>
                <th>Lugar</th>
                <th>Finalizado</th>
            </thead>
            <tbody>
                <td>2013-2015</td>
                <td>TUVCH</td>
                <td>Estado de México</td>
                <td>OK</td>
            </tbody>
            <tbody>
                <td>2010-2013</td>
                <td>CCPM</td>
                <td>Cd. México</td>
                <td>OK</td>
            </tbody>
            <tbody>
                <td>2018-Actual</td>
                <td>CELEX</td>
                <td>Cd. México</td>
                <td>En Proceso</td>
            </tbody>
        </table>
        <p></p>
        <h3>Agregar Estudios</h3>
        <form action="#" name="AgregarEstudios">
            <label for="Ano">Año</label>
            <select name="Ano" id="Ano">
                <option value="2010">2010</option>
                <option value="2011">2011</option>
                <option value="2012">2012</option>
                <option value="2013">2013</option>
                <option value="2014">2014</option>
                <option value="2015">2015</option>
                <option value="2016">2016</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
            </select>
            <p></p>
            <label for="Institucion">Institucion</label>
            <input type="text" name="Institucion" required>
            <p></p>
            <label for="Lugar">Lugar</label>
            <textarea name="Lugar" cols="30" rows="10"></textarea>
            <p></p>
            <label for="¿Culminó?">¿Culminó?</label>
            <input type="radio" name="Si">SI
            <input type="radio" name="No">NO
            <p></p>
            <input type="submit" name="Enviar">
        </form>
    </section>

    <footer>
        <h2>Contacto</h2>
        <svg width="50px" height="50px">
            <image xlink:href="img/email.svg" width="50px" height="50px"></image>
        </svg>
        <p></p>
        <a href="mailto:ricardo.design22@outlook.com">ricardo.design22@outlook.com</a> 
        <p></p>
    
        <svg width="50px" height="50px">
            <image xlink:href="img/telephone.svg" width="50px" height="50px"></image>
        </svg>
        <p>+52 55 3017 4795</p>
    
        <svg width="50px" height="50px">
            <image xlink:href="img/facebook.svg" width="50px" height="50px"></image>
        </svg>
        <p></p>
        <a href="https://www.facebook.com/rykrdo.vzqz" target="blank">Facebook</a>
        <p></p>
    
        <svg width="50px" height="50px">
            <image xlink:href="img/twitter.svg" width="50px" height="50px"></image>
        </svg>
        <p></p>
        <a href="https://twitter.com/22Rykrdo" target="blank">Twitter</a>
        <p></p>
    
        <svg width="50px" height="50px">
            <image xlink:href="img/behance.svg" width="50px" height="50px"></image>
        </svg>
        <p></p>
        <a href="https://behance.com" target="blank">Behance</a>
    </footer>
</body>
</html>