<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    
    <title>Experiencia</title>
</head>
<body>
    <header>
        <svg width="300px" height="200px">
            <image xlink:href="img/Logo.svg"></image>
        </svg>
        <h1>Curriculum Vitae</h1>
        <h2>Datos Personales</h2>
        <h3>Nombre:</h3><p>Ricardo Vázquez Torres</p>
        <h3>Lugar de Nacimiento:</h3><p>Cd. Nezahualcoyotl</p>
        <h3>Fecha de Nacimiento:</h3><p>23 Diciembre 1993</p>
        <nav>
            <a href="index.html">Inicio</a> |
            <a href="educacion.html">Educación</a> |
            <a href="experiencia.html">Experiencia</a>
        </nav>
    </header>

    <section>
        <h2>Experiencia</h2>
        <h3>Habilidades e intereses profesionales</h3>
        <video src="video/CVRicardoVT.mp4" controls width="500px" height="300px" poster="img/Logo.svg">Video RVT</video>
        <h3>Hobbies y actividades</h3>
        <audio src="audio/Intro.mp3" controls></audio>
    </section>

    <footer>
        <h2>Contacto</h2>
        <svg width="50px" height="50px">
            <image xlink:href="img/email.svg" width="50px" height="50px"></image>
        </svg>
        <p></p>
        <a href="mailto:ricardo.design22@outlook.com">ricardo.design22@outlook.com</a> 
        <p></p>
        
        <svg width="50px" height="50px">
            <image xlink:href="img/telephone.svg" width="50px" height="50px"></image>
        </svg>
        <p>+52 55 3017 4795</p>
        
        <svg width="50px" height="50px">
            <image xlink:href="img/facebook.svg" width="50px" height="50px"></image>
        </svg>
        <p></p>
        <a href="https://www.facebook.com/rykrdo.vzqz" target="blank">Facebook</a>
        <p></p>
        
        <svg width="50px" height="50px">
            <image xlink:href="img/twitter.svg" width="50px" height="50px"></image>
        </svg>
        <p></p>
        <a href="https://twitter.com/22Rykrdo" target="blank">Twitter</a>
        <p></p>
        
        <svg width="50px" height="50px">
            <image xlink:href="img/behance.svg" width="50px" height="50px"></image>
        </svg>
        <p></p>
        <a href="https://behance.com" target="blank">Behance</a>
    </footer>
</body>
</html>