<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    
    <title>Curriculum Vitae</title>
</head>
<body>
    <header>
        <svg width="300px" height="200px">
            <image xlink:href="img/Logo.svg"></image>
        </svg>
        <h1>Curriculum Vitae</h1>
        <h2>Datos Personales</h2>
        <h3>Nombre:</h3><p>Ricardo Vázquez Torres</p>
        <h3>Lugar de Nacimiento:</h3><p>Cd. Nezahualcoyotl</p>
        <h3>Fecha de Nacimiento:</h3><p>23 Diciembre 1993</p>

        <nav>
            <a href="index.html">Inicio</a> |
            <a href="educacion.html">Educación</a> |
            <a href="experiencia.html">Experiencia</a>
        </nav>
    </header>

    <section>
        <h2>Informacion Personal</h2>
        <img src="img/Foto.jpg" alt="Fotografia RicardoVT" width="200px" height="250px">
        <h3>Perfil</h3>
            <p>Soy Especialista Elearning y Diseñador Web, con experiencia en proyectos de capacitación online 
            y proyectos de diseño web, además de tener habilidades en gestión de proyectos, edición de audio y vídeo,
            CMS, gestión de sistema Webex y amplio conocimiento en programas de diseño. 
            </p>
        <h3>Software de Diseño</h3>
        <ul>
            <li>Ilustrator</li>
            <li>Photoshop</li>
            <li>InDesign</li>
            <li>Muse</li>
            <li>After Effects</li>
        </ul>
        <h3>Idiomas</h3>
        <ul>
            <li>Ingles intermedio</li>
        </ul>
    </section>
    <footer>
        <h2>Contacto</h2>
        <svg width="50px" height="50px">
            <image xlink:href="img/email.svg" width="50px" height="50px"></image>
        </svg>
        <p></p>
        <a href="mailto:ricardo.design22@outlook.com">ricardo.design22@outlook.com</a> 
        <p></p>

        <svg width="50px" height="50px">
            <image xlink:href="img/telephone.svg" width="50px" height="50px"></image>
        </svg>
        <p>+52 55 3017 4795</p>

        <svg width="50px" height="50px">
            <image xlink:href="img/facebook.svg" width="50px" height="50px"></image>
        </svg>
        <p></p>
        <a href="https://www.facebook.com/rykrdo.vzqz" target="blank">Facebook</a>
        <p></p>

        <svg width="50px" height="50px">
            <image xlink:href="img/twitter.svg" width="50px" height="50px"></image>
        </svg>
        <p></p>
        <a href="https://twitter.com/22Rykrdo" target="blank">Twitter</a>
        <p></p>

        <svg width="50px" height="50px">
            <image xlink:href="img/behance.svg" width="50px" height="50px"></image>
        </svg>
        <p></p>
        <a href="https://behance.com" target="blank">Behance</a>
    </footer>
</body>
</html>